<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://yui.yahooapis.com/3.3.0pr1/build/yui/yui-min.js"></script>
	<style>
#progressbars {
	width:300px;
}

.yui3-progressbar {
	margin-bottom:3px;
	border: 2px solid #c4c4c4;
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
}
.yui3-progressbar .yui3-progressbar-content {
	background-color:#fff;
	position:relative;
/*	width: 200px; */
}
.yui3-progressbar .yui3-progressbar-label {
	position: absolute;
	top:1px;
	left:3px;
	font-size:11px;
	font-family:Arial,Helvetica,sans-serif;
}
.yui3-progressbar .yui3-progressbar-slider {
	background-color:#e0bb30;
	height: 15px;
	line-height: 29px;
	width: 0;
}
		
		dl { margin: 20px; }
		dt { float: left; width: 75px; }
		dd { overflow: hidden; margin: 0; }
		.description { font-size: 10px; color: #999; }
	</style>
  </head>
  <body>
	  <div id="progressbars"></div>
    <script type="text/javascript">
      YUI({
        modules : {
          'gallery-progress-bar' : {
            fullpath : '../../../build/gallery-progress-bar/gallery-progress-bar-debug.js',
            requires : ['widget','base-build','anim','substitute']
          }
        }
      }).use('gallery-progress-bar', function(Y){
            Y.on('domready',function(){

        var btn = Y.one('button'),
            val = Y.one('#val'),
            pb1 = new Y.ProgressBar({
                render: '#progressbars' , 
                layout : '<div class="{labelClass}"></div><div class="{sliderClass}"></div>'
            });
            
        pb1.setLabelAt(50, 'Initializing');
		pb1.setLabelTemplateAt(1, pb1.get('labelTemplate.0'));
		pb1.setLabelTemplateAt(0, '{label}');
		pb1.setLabelTemplateAt(100, '{progress} :: {label}');
        

        (function upIt() {
            if(pb1.get('progress') < 100) {
                Y.later(2000, this, function(e){
                    pb1.increment(8.4);
                    upIt();
                });
            }
        })();
    });
      });
    </script>
  </body>
</html>