<!DOCTYPE html>
<html>
  <head>
    <title>Button.Advanced :: Progressive Enhancement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssfonts/fonts-min.css">
    
    <link href="../skins/Xarno/base.css" type="text/css" rel="stylesheet" />
    <link href="../skins/Xarno/icons.css" type="text/css" rel="stylesheet" />
    <link href="../skins/Xarno/Smooth/button.css" type="text/css" rel="stylesheet" />
    <style>
      .yui3-button { vertical-align: middle; }
      #page {
        width: 800px;
        margin: 0 auto;
      }
      h1 { font-size: 1.4em; font-weight: bold; margin: 1em 0; color: #4278F5; }
      h2 { font-size: 1.1em; font-style:italic; }
      strong, strong > * { font-weight: bold; }
      .example {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        background: #efefef;
      }
      .example h2 { color: #bbb; margin-top: -6px; margin-left: -6px; }
      li { margin-left: 1.2em; list-style: circle inside none; color: #333; }
      li code { color: #999; }
    </style>
  </head>
  <body class="yui3-skin-xarno yui3-skin-xarno-smooth">
    <div id="page">
    <h1>Button.Advanced</h1>
    
    <p>Setting <strong>srcNode</strong> to the following elements will enhance them to be a Button instance:</p>
    <ul>
      <li><code>&lt;a&gt;</code></li>
      <li><code>&lt;button&gt;</code></li>
      <li><code>&lt;input type="button"&gt;</code></li>
    </ul>
    <div id="example1" class="example"><h2>Example</h2>
    
    
      <form action="#" method="GET">
	<input type="text" value="" name="peTest">
	<input id="myBtnA" type="submit" value="Submit">
	<button id="myBtnB">My Button</button>
	<button id="myBtnC" disabled>My Button - Disabled</button>
	<input type="reset" id="myBtnD">
	<a id="myBtnE" href="http://www.yahoo.com" target="_blank">Yahoo!</a>
      </form>
    </div>
      <script type="text/javascript">
	YUI({
	  modules : {
	    'button-base' : {
	      fullpath : '../../../build/button/button-base-debug.js',
	      requires : ['node', 'event', 'event-mouseenter','classnamemanager']
	    },
	    'button-advanced' : {
	      fullpath : '../../../build/button/button-advanced-debug.js',
	      requires : ['button-base', 'base-build', 'widget', 'widget-child']
	    }
	  }
	}).use('button-advanced', function(Y){
	  var btn = new Y.Button.Advanced({ srcNode: Y.one('#myBtnA'), render:true, icon:'control-dbl-e'});
	  btn.set('callback', function(e){Y.log('Submit Prevented!');});
		  
	  new Y.Button.Advanced({ srcNode: Y.one('#myBtnB'), type: 'submit', render:true});
		  
	  new Y.Button.Advanced({ srcNode: Y.one('#myBtnC'), render:true});
		  
	  new Y.Button.Advanced({ srcNode: Y.one('#myBtnD'), render:true, icon:'broom'});
		  
	  new Y.Button.Advanced({ srcNode: Y.one('#myBtnE'), render:true });
	});
      </script>
    </div>
  </body>
</html>