builddir=../../../builder/componentbuild

component=gallery-editor-plus

component.jsfiles=editor-plus.js

component.requires=widget,widget-stdmod,base-build,editor

component.skinnable=false
