builddir=../../../builder/componentbuild

component=button
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=button-base.xml, button-simple.xml, button-advanced.xml, button-toggle.xml, button-panel.xml, button-group.xml

# Rollup registration options
component.use=button-base, button-simple, button-advanced