builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/button
component=button-simple
component.jsfiles=button-simple.js

component.requires=button-base,base-build,plugin,classnamemanager