builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/button
component=button-base
component.jsfiles=button-base.js

component.requires=node,event,event-mouseenter,classnamemanager