builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/button
component=button-panel
component.jsfiles=button-panel.js

component.requires=button-advanced,plugin,base-build