builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/button
component=button-advanced
component.jsfiles=button-advanced.js

component.requires=button-base,base-build,widget,widget-child