builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/button
component=button-toggle
component.jsfiles=button-toggle.js

component.requires=button-advanced,plugin,base-build