builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/button
component=button-group
component.jsfiles=button-group.js

component.requires=base-build,widget,widget-parent,widget-child,button-advanced